{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parallitik/NodeProject.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Parallitik/NodeProject/issues"
  },
  "homepage": "https://github.com/Parallitik/NodeProject#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^9.1.3"
  }
}
